---
# tasks file for server
  - name: Atualiza o cache apt de nosso servidor
    apt: update_cache=yes cache_valid_time=3600
  - name: Instala os pacotes necessarios
    apt: name={{ item }} state=present
    with_items:
    - apache2
    - mysql-server
    - php-mysql
    - php
    - libapache2-mod-php
    - mcrypt
    - python3-mysqldb
  #- name: Instala os pacotes necessarios
  #  apt: name=apache2 state=present
  #- name: Instala os pacotes necessarios
  #  apt: name=mysql-server state=present
  #- name: Instala os pacotes necessarios
  #  apt: name=php-mysql state=present
  #- name: Instala os pacotes necessarios
  #  apt: name=php state=present
  #- name: Instala os pacotes necessarios
  #  apt: name=libapache2-mod-php state=present
  #- name: Instala os pacotes necessarios
  #  apt: name=mcrypt state=present
  #- name: Instala os pacotes necessarios
  #  apt: name=python3-mysqldb state=present